<SCENE>

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="5" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="1" g="1" b="0.8" a="1" />
        <background r="0.298" g="0.718" b="0.8" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="light1">
            <enable value="1" />
            <position x="50" y="30" z="0" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
           <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        </LIGHT>
		
		<LIGHT id="light2">
            <enable value="1" />
            <position x="10" y="50" z="0" w="1" />
			<ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0.7" g="0.623" b="0.44" a="1" />
            <specular r="0.1" g="0.1" b="0.0" a="1" />
        </LIGHT>
		
<LIGHT id="light3">
            <enable value="1" />
            <position x="10" y="0" z="50" w="1" />    
			<ambient r="0" g="0" b="0" a="1" />			
            <diffuse r="0.7" g="0.623" b="0.44" a="1" />
            <specular r="0.1" g="0.1" b="0.0" a="1" />
        </LIGHT>


    </LIGHTS>


<TEXTURES>

	<TEXTURE id="weeds">
        <file path="textures/weeds.jpg" />                             <!-- path to file -->
        <amplif_factor s="2.5" t="2.5" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="brick">
        <file path="textures/stone_wall.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wallHouse">
        <file path="textures/wall.jpg" />                             <!-- path to file -->
        <amplif_factor s="3" t="3" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wallTower">
        <file path="textures/stone_wall.png" />                             <!-- path to file -->
        <amplif_factor s="2" t="2" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="roofHouse">
        <file path="textures/roof.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="woodTower">
        <file path="textures/wood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="stoneTower">
        <file path="textures/wall_stone.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="leafs_01">
        <file path="textures/leafs_01.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="leafs_02">
        <file path="textures/leafs_02.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="leafs_03">
        <file path="textures/leafs_03.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="leafText">
        <file path="textures/Leaf_Floor_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wood_02">
        <file path="textures/wood_02.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
	<MATERIAL id="default">
		<shininess value="10" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>


    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


    <LEAVES>
        <!-- Are drawn along the X axis  -->
        <LEAF id="idSquare" type="rectangle" args="0.0 0.0 1.0 1.0" />
        <LEAF id="idCylinder" type="cylinder" args="1.0 1.0 1.0 16 200" />
        <LEAF id="idStairs" type="cylinder" args="10.0 1.0 0.0 16 16" />
        <LEAF id="idCone" type="cylinder" args="1.0 1.0 0.01 16 200" />
        <LEAF id="idSphere" type="sphere" args="1.0 16 16" />
		<LEAF id = "idTower" type="cylinder" args="1.0 1.5 1.0 16 200" />
        <LEAF id="idTriangle" type="triangle" args="2 0 12 12 0 2 0 0 0" />
		
		  <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex      --> 

    </LEAVES>


<NODES>

    <ROOT id="WorldScene" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

						 
	<NODE id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
			 
			<DESCENDANT id="plataform" />
			<DESCENDANT id="waterHouse" />
			<DESCENDANT id="towerHouse" />
			<DESCENDANT id="tree" />
			
			
        </DESCENDANTS>

    </NODE>

	
        <NODE id="plataform">
            <MATERIAL id="default" />
            <TEXTURE id="weeds" />
			
			
			
			<TRANSLATION x="-25" y="0" z="-25" />
			<SCALE sx="50" sy="2" sz="60" />

            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>

		
        <NODE id="plataform1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="z" angle="180" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="z" angle="90" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="-90" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
		
            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="z" angle="-90" />

            <TRANSLATION x="-1" y="0" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />
			
            <ROTATION axis="x" angle="90" />
            <TRANSLATION x="0" y="0" z="-1" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />
			<SCALE sx="1" sy="1" sz="1" />


            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		
		<NODE id="waterHouse">
			<MATERIAL id="null" />
			<TEXTURE id="brick" />

			<TRANSLATION x="-15" y="1" z="-15" />
		

			<DESCENDANTS>
				<DESCENDANT id="baseHouse" />
				<DESCENDANT id="cylinderHouse" />
				<DESCENDANT id="roofHouse" />
			</DESCENDANTS>
			
			

        </NODE>
		
 <!-- DEFINIR CASA AGUA -->
		<NODE id="baseHouse">
			<MATERIAL id="null" />
			<TEXTURE id="null" />

			<SCALE sx="9" sy="9" sz="9" />
			<TRANSLATION x="-0.5" y="0" z="-0.5" />
            <DESCENDANTS>
                <DESCENDANT id="base1" />
                <DESCENDANT id="base2" />
                <DESCENDANT id="base3" />
                <DESCENDANT id="base4" />
                <DESCENDANT id="base5" />
                <DESCENDANT id="base6" />
            </DESCENDANTS>
        </NODE>

        <NODE id="base1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="z" angle="180" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="base2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="z" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="base3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="-90" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="base4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="z" angle="-90" />
            <TRANSLATION x="-1" y="0" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="base5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />
            <ROTATION axis="x" angle="90" />
            <TRANSLATION x="0" y="0" z="-1" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="base6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
		
		<NODE id="cylinderHouse">
			<MATERIAL id="null" />
			<TEXTURE id="wallHouse" />

			<TRANSLATION x="0" y="9" z="0" />
			<SCALE sx="4" sy="6" sz="4" />

			<DESCENDANTS>
				<DESCENDANT id="idCylinder" />
			</DESCENDANTS>
        </NODE>
		
		<NODE id="roofHouse">
			<MATERIAL id="null" />
			<TEXTURE id="roofHouse" />

			<TRANSLATION x="0" y="15" z="0" />
			<SCALE sx="5" sy="6" sz="5" />

			<DESCENDANTS>
				<DESCENDANT id="idCone" />
			</DESCENDANTS>
        </NODE>
		
		
 <!-- DEFINIR TORRE -->
		<NODE id="towerHouse">
            <MATERIAL id="null" />
            <TEXTURE id="wallTower" />
			
			<TRANSLATION x="-20" y="12" z="30" />
			

            <DESCENDANTS>
                <DESCENDANT id="baseTower" />
                <DESCENDANT id="topFloorTower" />
				<DESCENDANT id="stairs" />
				

            </DESCENDANTS>
        
		</NODE>
		
			<NODE id="baseTower">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<SCALE sx="2" sy="10" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="topTower" />
                <DESCENDANT id="bottomTower" />

            </DESCENDANTS>
        </NODE>
		
		
		<NODE id="topTower">
			<MATERIAL id="null" />
			<TEXTURE id="null" />

	
			<ROTATION axis="z" angle="180" />

			<DESCENDANTS>
				<DESCENDANT id="idTower" />
			</DESCENDANTS>
        </NODE>
		
		<NODE id="bottomTower">
			<MATERIAL id="null" />
			<TEXTURE id="null" />


			<DESCENDANTS>
				<DESCENDANT id="idTower" />
			</DESCENDANTS>
        </NODE>
		
		
		
		<NODE id="topFloorTower">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			 <TRANSLATION x="-5" y="10" z="-5" />

            <DESCENDANTS>
                <DESCENDANT id="floorTower" />
				<DESCENDANT id="pillarsTower" />
				<DESCENDANT id="roofTower" />
               </DESCENDANTS>
           
        </NODE>
		

		
			
		<NODE id="floorTower">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

		
			<SCALE sx="10" sy="1" sz="10" />
			

            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>

		
		<NODE id="pillarsTower">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
		
		
			<SCALE sx="2" sy="7" sz="2" />
		
			
			<DESCENDANTS>
				<DESCENDANT id="wallTower1" />
				<DESCENDANT id="wallTower2" />
				<DESCENDANT id="wallTower3" />
				<DESCENDANT id="wallTower4" />
			</DESCENDANTS>

        </NODE>
		
		<NODE id="wallTower1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			 <TRANSLATION x="4" y="0" z="0" />
			
            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>

		<NODE id="wallTower2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="4" y="0" z="4" />
			
            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>

		<NODE id="wallTower3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			<TRANSLATION x="0" y="0" z="4" />
		
            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>

		<NODE id="wallTower4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>
		
		<NODE id="roofTower">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

		
			<TRANSLATION x="0" y="7" z="0" />
			

            <DESCENDANTS>
                <DESCENDANT id="floorTower" />
             
            </DESCENDANTS>
        </NODE>
 <!-- DEFINIR ESCADAS -->
	<NODE id="stairs">
            <MATERIAL id="null" />
            <TEXTURE id="woodTower" />

			
            <DESCENDANTS>
                <DESCENDANT id="stairs1" />
				<DESCENDANT id="stairs2" />
				<DESCENDANT id="steps" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="stairs1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="13" y="-10" z="-1.5" />
			<ROTATION axis="z" angle="20" />
			<SCALE sx="0.2" sy="24" sz="0.2" />
		

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>

		<NODE id="stairs2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="13" y="-10" z="1.5" />
			<ROTATION axis="z" angle="20" />
			<SCALE sx="0.2" sy="24" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="steps">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <DESCENDANTS>
                <DESCENDANT id="step1" />
				<DESCENDANT id="step2" />
				<DESCENDANT id="step3" />
				<DESCENDANT id="step4" />
				<DESCENDANT id="step5" />
				<DESCENDANT id="step6" />
				<DESCENDANT id="step7" />
				<DESCENDANT id="step8" />
				<DESCENDANT id="step9" />
				<DESCENDANT id="step10" />
				<DESCENDANT id="step11" />
            </DESCENDANTS>
        </NODE>
		
	<NODE id="step1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="12.7" y="-9" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="12" y="-7" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>

		<NODE id="step3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="11.3" y="-5" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		
		<NODE id="step4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="10.6" y="-3" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="9.9" y="-1" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
			
		<NODE id="step6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="9.2" y="1" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step7">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="8.5" y="3" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step8">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="7.8" y="5" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step9">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="7.1" y="7" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step10">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="6.4" y="9" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
        </NODE>
		
		<NODE id="step11">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			
			<TRANSLATION x="5.7" y="11" z="-1.5" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="0.2" sy="3" sz="0.2" />

            <DESCENDANTS>
                <DESCENDANT id="idCylinder" />
             
            </DESCENDANTS>
			
 <!-- DEFINIR ARVORE -->		

	
	<NODE id="tree">
            <MATERIAL id="null" />
            <TEXTURE id="leafText" />
			
			
			<TRANSLATION x="0" y="11" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="crown1" />
				<DESCENDANT id="crown2" />
				<DESCENDANT id="crown3" />

            </DESCENDANTS>
    </NODE>
	
	<NODE id="crown1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<SCALE sx="4" sy="4" sz="4" />

            <DESCENDANTS>
                <DESCENDANT id="idSphere" />

            </DESCENDANTS>
    </NODE>
	
	<NODE id="crown2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="3" z="0" />
			<SCALE sx="3" sy="3" sz="3" />

            <DESCENDANTS>
                <DESCENDANT id="idSphere" />

            </DESCENDANTS>
    </NODE>
	
		<NODE id="crown3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
			
			<TRANSLATION x="0" y="4" z="0" />
			<SCALE sx="2" sy="3" sz="2" />

            <DESCENDANTS>
                <DESCENDANT id="idSphere" />

            </DESCENDANTS>
    </NODE>
		
		
		
		

		
		
		

	
	
</NODES>

</SCENE>
 