<SCENE>

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="Red">
            <enable value="1" />
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </LIGHT>
		
		<LIGHT id="Blue">
            <enable value="1" />
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </LIGHT>
		
	<LIGHT id="Yellow">
            <enable value="1" />
            <position x="20" y="5" z="20" w="1" />    
			<ambient r="0" g="0" b="0" a="0" />			
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </LIGHT>
		
	
    </LIGHTS>


<TEXTURES>

	<TEXTURE id="forest">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="5" t="3" />                <!-- x/s, y/t -->
    </TEXTURE>

	 <TEXTURE id="stoneHouse">
        <file path="textures/wallStone.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wallHouse">
        <file path="textures/wallHouse.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="towerStone">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	<TEXTURE id="towerWall">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="roofHouse">
        <file path="textures/roof.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="wood">
        <file path="textures/wood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="texWater">
        <file path="textures/water.png" />                             <!-- path to file -->
        <amplif_factor s="2" t="10" />                <!-- x/s, y/t -->
    </TEXTURE>

	
	<TEXTURE id="hillGreen">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="hillStep">
        <file path="textures/hillStep.png" />                             <!-- path to file -->
        <amplif_factor s="2.5" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="leafText">
        <file path="textures/Leaf_Floor_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="woodTree">
        <file path="textures/wood_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="woodTree2">
        <file path="textures/treeWood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
		
	<TEXTURE id="fireText">
        <file path="textures/fire.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="woodFloor">
        <file path="textures/woodFloor.png" />                             <!-- path to file -->
        <amplif_factor s="5" t="5" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="doorText">
        <file path="textures/door.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="windowText">
        <file path="textures/window.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="pathTextX">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="6" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="pathTextZ">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="6" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="vaneText">
        <file path="textures/post.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="sailText">
        <file path="textures/sail.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="bridgeText">
        <file path="textures/brick.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	


    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
	<MATERIAL id="default">
		<shininess value="10" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>
	<MATERIAL id="matWater">
		<shininess value="1" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>

	<MATERIAL id="fireMat">
		<shininess value="1" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<emission r="0.5" g="0.5" b="0" a="1" />
	</MATERIAL>
	
	<MATERIAL id="logMat">
		<shininess value="1" />
		<specular r="1.0" g="0.0" b="0.5" a="1.0" />
		<diffuse r="1.0" g="0.0" b="0.0" a="1.0" />
		<ambient r="1.0" g="0.0" b="0.0" a="1.0" />
		<emission r="0.5" g="0" b="0" a="0" />
	</MATERIAL>
	
	<MATERIAL id="trunkMat">
		<shininess value="1" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>
	
	

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


    <LEAVES>
        <!-- Are drawn along the X axis  -->
		<LEAF id="idCube" type = "rectangle" args="0 4 5 0" />
        <LEAF id="idSquare" type="rectangle" args="0.0 0.0 1.0 1.0" />
        <LEAF id="idCylinder" type="cylinder" args="1.0 1.0 1.0 16 200" />
        <LEAF id="idCone" type="cylinder" args="1.0 1.0 0.01 16 200" />
        <LEAF id="idSphere" type="sphere" args="1.0 16 16" />
		<LEAF id = "idTower" type="cylinder" args="1.0 1.5 1.0 16 200" />
        <LEAF id="idTriangle" type="triangle" args="-0.5 -0.5 0  0.5 -0.5 0  0 0.5 0"/>

		  <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex      --> 

    </LEAVES>


<NODES>

    <ROOT id="WorldScene" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

						 
	<NODE id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

		
        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
			 
			<DESCENDANT id="plataform" />
			


        </DESCENDANTS>

    </NODE>


 <!-- DEFINIR PLATAFORMA -->	
       <NODE id="plataform">
            <MATERIAL id="default" />
            <TEXTURE id="forest" />	
			
			<TRANSLATION x="-25" y="0" z="-25" />
			<SCALE sx="70" sy="2" sz="70" />

            <DESCENDANTS>
                <DESCENDANT id="plataform1" />
                <DESCENDANT id="plataform2" />
                <DESCENDANT id="plataform3" />
                <DESCENDANT id="plataform4" />
                <DESCENDANT id="plataform5" />
                <DESCENDANT id="plataform6" />
            </DESCENDANTS>
        </NODE>
		
        <NODE id="plataform1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="z" angle="-180" />
			
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

			 <TRANSLATION x="0" y="1" z="0" />
            <ROTATION axis="x" angle="90" />
			<ROTATION axis="z" angle="90" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <ROTATION axis="x" angle="-90" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
		
            <TRANSLATION x="1" y="0" z="0" />
            <ROTATION axis="x" angle="-90" />
			<ROTATION axis="z" angle="-90" />
			<ROTATION axis="y" angle="180" />
            <TRANSLATION x="-1" y="0" z="-1" />

            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="0" z="1" />
			
            <ROTATION axis="x" angle="90" />
            <TRANSLATION x="0" y="0" z="-1" />
			
            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>

        <NODE id="plataform6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />

            <TRANSLATION x="0" y="1" z="0" />
			<SCALE sx="1" sy="1" sz="1" />


            <DESCENDANTS>
                <DESCENDANT id="idSquare" />
            </DESCENDANTS>

        </NODE>
	
		
</NODES>

</SCENE>
