<SCENE>

<INITIALS>
        <frustum near="1.5" far="500" />
        <translation x="0" y="0" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="1" sy="1" sz="1" />
        <reference length="0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.1" g="0.5" b="0.7" a="1" />
		<background r="0.1" g="0.4" b="0.5" a="1" />
    </ILLUMINATION>

    <LIGHTS>
        <LIGHT id="Red">
            <enable value="1" />
            <position x="-20" y="30" z="40" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="0.3" b="0.2" a="1" />
            <specular r="1" g="0.3" b="0.2" a="1" />
        </LIGHT>

		<LIGHT id="Blue">
            <enable value="1" />
            <position x="0" y="50" z="0" w="1" />
			<ambient r="0.3" g="0.7" b="0.9" a="1" />
            <diffuse r="0.3" g="0.7" b="0.9" a="1" />
            <specular r="0.3" g="0.7" b="0.9" a="1" />
        </LIGHT>

	<LIGHT id="Yellow">
            <enable value="1" />
            <position x="20" y="5" z="20" w="1" />
			<ambient r="0" g="0" b="0" a="0" />
            <diffuse r="1" g="1" b="0.4" a="1" />
            <specular r="1" g="1" b="0.4" a="1" />
        </LIGHT>


    </LIGHTS>


<TEXTURES>

	<TEXTURE id="forest">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="0.2" t="0.33333" />                <!-- x/s, y/t -->
    </TEXTURE>

	 <TEXTURE id="stoneHouse">
        <file path="textures/wallStone.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="wallHouse">
        <file path="textures/wallHouse.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="towerStone">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	<TEXTURE id="towerWall">
        <file path="textures/stoneWall.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="4" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="roofHouse">
        <file path="textures/roof.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="wood">
        <file path="textures/wood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="texWater">
        <file path="textures/water.png" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="10" />                <!-- x/s, y/t -->
    </TEXTURE>


	<TEXTURE id="hillGreen">
        <file path="textures/hillGreen.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="hillStep">
        <file path="textures/hillStep.png" />                             <!-- path to file -->
        <amplif_factor s="0.4" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="leafText">
        <file path="textures/Leaf_Floor_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="woodTree">
        <file path="textures/wood_texture.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="woodTree2">
        <file path="textures/treeWood.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="fireText">
        <file path="textures/fire.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="woodFloor">
        <file path="textures/woodFloor.png" />                             <!-- path to file -->
        <amplif_factor s="0.2" t="0.2" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="doorText">
        <file path="textures/door.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="windowText">
        <file path="textures/window.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="pathTextX">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="0.16667" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="pathTextZ">
        <file path="textures/path.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="0.16667" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="vaneText">
        <file path="textures/post.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="sailText">
        <file path="textures/sail.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

	<TEXTURE id="bridgeText">
        <file path="textures/brick.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>



    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->

</TEXTURES>


<MATERIALS>
	<MATERIAL id="default">
		<shininess value="10" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>
	<MATERIAL id="matWater">
		<shininess value="1" />
		<specular r="0.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>

	<MATERIAL id="fireMat">
		<shininess value="100" />
		<specular r="1.0" g="0.0" b="0.0" a="0.0" />
		<diffuse r="0.5" g="0.5" b="0.0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<emission r="1.0" g="0.5" b="0" a="1.0" />
	</MATERIAL>

	<MATERIAL id="logMat">
		<shininess value="1" />
		<specular r="1" g="0.5" b="0.0" a="1" />
		<diffuse r="0.5" g="0.0" b="0.0" a="1.0" />
		<ambient r="0.5" g="0.5" b="0.0" a="1.0" />
		<emission r="0.5" g="0" b="0" a="0" />
	</MATERIAL>

	<MATERIAL id="trunkMat">
		<shininess value="1" />
		<specular r="1.0" g="1.0" b="0.2" a="1.0" />
		<diffuse  r="1.0" g="0.4" b="0.0" a="1.0" />
		<ambient  r="1.0" g="0.4" b="0.0" a="1.0" />
		<emission r="0" g="0" b="0" a="0" />
	</MATERIAL>



    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>
        <!-- Are drawn along the X axis  -->
		<LEAF id="idSquare" type = "rectangle" args="0 1 1 0" />
        <LEAF id="idCube" type="rectangle" args="0 0 1 1" />
        <LEAF id="idCylinder" type="cylinder" args="1.0 1.0 1.0 16 200" />
        <LEAF id="idCone" type="cylinder" args="1.0 1.0 0.01 16 200" />
        <LEAF id="idSphere" type="sphere" args="1.0 16 16" />
		<LEAF id = "idTower" type="cylinder" args="1.0 1.5 1.0 16 200" />
        <LEAF id="idTriangle" type="triangle" args="-0.5 -0.5 0  0.5 -0.5 0  0 0.5 0"/>
		<LEAF id="idPlane" type="plane" parts="10"/>
		<LEAF id="idSurf" type="patch" order="3" partsU="10" partsV= "10">
			<CONTROLPOINT x="0" y="0" z="0" />
			<CONTROLPOINT x="1" y="-2.0" z="2" />
			<CONTROLPOINT x="2" y="2" z="2" />
			<CONTROLPOINT x="3" y="-1.5" z="0" />
			<CONTROLPOINT x="4" y="-2.0" z="2" />
			<CONTROLPOINT x="5" y="2" z="2" />
			<CONTROLPOINT x="6" y="-1.5" z="0" />
			<CONTROLPOINT x="7" y="-2.0" z="2" />
			<CONTROLPOINT x="8" y="2" z="2" />
			<CONTROLPOINT x="2" y="2" z="2" />
			<CONTROLPOINT x="3" y="-1.5" z="0" />
			<CONTROLPOINT x="4" y="-2.0" z="2" />
			<CONTROLPOINT x="5" y="2" z="2" />
			<CONTROLPOINT x="6" y="-1.5" z="0" />
			<CONTROLPOINT x="7" y="-2.0" z="2" />
			<CONTROLPOINT x="8" y="2" z="2" />

		</LEAF>
		<LEAF id="idTerrain" type="terrain" texture="texture.jpg" heightmap = "terrainmap.jpg"/>

</LEAVES>

<ANIMATIONS>

	  <ANIMATION id="linearMove" span="10" type="linear">
		<CONTROLPOINT xx="0" yy="0" zz="0" />
        <CONTROLPOINT xx="0" yy="0" zz="10" />
        <CONTROLPOINT xx="10" yy="0" zz="10" />
        <CONTROLPOINT xx="10" yy="0" zz="0" />
        <CONTROLPOINT xx="0" yy="0" zz="0" />
		<CONTROLPOINT xx="0" yy="10" zz="0" />
		<CONTROLPOINT xx="0" yy="-10" zz="0" />
    </ANIMATION>

	<ANIMATION id="circularMove" span="10" type="circular" center="0 0 0" radius="10" startang="0" rotang="180" />

</ANIMATIONS>


<NODES>

    <ROOT id="WorldScene" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->


	<NODE id="WorldScene">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="default" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="clear" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>


			<DESCENDANT id="waterHouse" />
			<DESCENDANT id="testeSurface" />

        </DESCENDANTS>

    </NODE>




 <!-- DEFINIR MOINHO -->

		<NODE id="waterHouse">
			<MATERIAL id="null" />
			<TEXTURE id="stoneHouse" />

			<ANIMATIONREF id="linearMove" />

			<DESCENDANTS>
				<DESCENDANT id="baseHouse" />
				<DESCENDANT id="cylinderHouse" />
				<DESCENDANT id="roofHouse" />

			</DESCENDANTS>



        </NODE>

		<NODE id="baseHouse">
			<MATERIAL id="null" />
			<TEXTURE id="null" />

			<SCALE sx="9" sy="9" sz="9" />
			<TRANSLATION x="-0.5" y="1" z="-0.5" />
            <DESCENDANTS>
        <DESCENDANT id="idCylinder" />
      </DESCENDANTS>
        </NODE>

		<NODE id="cylinderHouse">
			<MATERIAL id="null" />
			<TEXTURE id="wallHouse" />

			<TRANSLATION x="0" y="9" z="0" />
			<SCALE sx="4" sy="6" sz="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
				<DESCENDANT id="idCylinder" />
			</DESCENDANTS>
        </NODE>

		<NODE id="roofHouse">
			<MATERIAL id="null" />
			<TEXTURE id="roofHouse" />

			<TRANSLATION x="0" y="15" z="0" />
			<SCALE sx="5" sy="6" sz="5" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
				<DESCENDANT id="idCone" />
			</DESCENDANTS>
        </NODE>


<!-- TESTE SURFACE -->

		<NODE id="testeSurface">
			<MATERIAL id="null" />
			<TEXTURE id="fireText" />
			<TRANSLATION x="-50" y="5" z="-100" />
      <ROTATION axis="z" angle="175" />
      <ROTATION axis="y" angle="-35" />
      <ROTATION axis="x" angle="15" />
			<SCALE sx="230" sy="230" sz="230" />
			<DESCENDANTS>
				<DESCENDANT id="idTerrain" />


			</DESCENDANTS>



        </NODE>


</NODES>

</SCENE>
